# BestPhotoResizerIOS

Best_Photo_Resizer/: app.json  index.js  package-lock.json  package.json
Best_Photo_Resizer/android/: settings.gradle
Best_Photo_Resizer/android/app/: BUCK  build.gradle
Best_Photo_Resizer/android/app/src/main/: AndroidManifest.xml
Best_Photo_Resizer/android/app/src/main/java/com/best_photo_resizer/: MainActivity.java  MainApplication.java
Best_Photo_Resizer/android/app/src/main/res/values/: strings.xml
Best_Photo_Resizer/ios/: Podfile
Best_Photo_Resizer/ios/Best_Photo_Resizer/: AppDelegate.m  Info.plist
Best_Photo_Resizer/ios/Best_Photo_Resizer.xcodeproj/: project.pbxproj
Best_Photo_Resizer/ios/Best_Photo_Resizer.xcodeproj/xcshareddata/xcschemes/: Best_Photo_Resizer-tvOS.xcscheme  Best_Photo_Resizer.xcscheme
Best_Photo_Resizer/ios/Best_Photo_Resizer.xcworkspace/: contents.xcworkspacedata
Best_Photo_Resizer/ios/Best_Photo_Resizer/Base.lproj/: LaunchScreen.xib
Best_Photo_Resizer/ios/Best_Photo_Resizer/Images.xcassets/AppIcon.appiconset/: Contents.json
Best_Photo_Resizer/ios/Best_Photo_Resizer/Images.xcassets/bitmap.imageset/: Contents.json
Best_Photo_Resizer/ios/Best_Photo_Resizer/Images.xcassets/list.imageset/: Contents.json
Best_Photo_Resizer/ios/Best_Photo_ResizerTests/: Best_Photo_ResizerTests.m
Best_Photo_Resizer/screens/: CropImage.js  Home.js  ResizeImage.js  ResultResizedImage.js  ads.js  splash.js
